# EducationTextEditor

./: Hint.Designer.cs  Hint.cs  Program.cs  ProxyHint.Designer.cs  ProxyHint.cs  Text Editor.csproj  Text Editor.sln  TransparentPanel.cs  TransparentPictureBox.cs
Properties/: Resources.Designer.cs  Resources.resx
